MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE="mongodb+srv://<USER>:<PASSWORD>@usuarios.xyn84bf.mongodb.net/?retryWrites=true&w=majority&appName=Usuarios"

SERVER_URL=localhost
SERVER_PORT=3000

RABBITMQ_URL="amqp://<USER>:<PASSWORD>@localhost:5672"