MONGO_USER="martinbecerra"
MONGO_PASSWORD="gXsNv5wLljLCDrTW"
MONGO_DATABASE="mongodb+srv://<USER>:<PASSWORD>@usuarios.xyn84bf.mongodb.net/?retryWrites=true&w=majority&appName=Usuarios"

SERVER_URL=localhost
SERVER_PORT=3000